{
    "name": "huckinb/jaz-form-builder",
    "description": "Laravel Package for Creating a Drag-and-Drop Form Builder Using JQuery Form Builder",
    "authors": [
        {
            "name": "Jasmine Robinson",
            "email": "jaz@huckinb.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "huckinb\\FormBuilder\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "huckinb\\FormBuilder\\FormBuilderServiceProvider"
            ]
        }
    }
}
